.contacts {
    &--footer {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, max-content));
        gap: 0 168px;

        @media (max-width: $lg) {
            gap: 0 146px;
        }

        @media (max-width: $md-target) {
            gap: 32px 58px;
        }
        @media (max-width: $sm) {
            grid-template-columns: repeat(2, 1fr);
            gap: 32px 12px;
        }

        .contacts__col {
            margin-bottom: 40px;

            @media (max-width: $sm) {
                &:nth-child(2) {
                    grid-row: 2;
                }
            }
        }
    }

    &--reservation {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, max-content));
        gap: 24px 73px;

        @media (max-width: $lg) {
            gap: 24px 166px;
        }

        @media (max-width: $md) {
            grid-template-columns: minmax(0, max-content);
        }
    }

    &__col-caption {
        display: block;
        margin-bottom: 16px;

        font-weight: 700;
    }
}
