.section {
    &--showcase {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        background-color: $colors-primary;

        .section__inner {
            position: relative;

            min-height: 88vh;
            min-height: 950px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: $sm) {
                min-height: 100vh;
            }
        }

        .section__text-block {
            max-width: 622px;

            display: flex;
            flex-direction: column;
        }

        .section__btn {
            margin-top: 48px;

            @media (max-width: $sm) {
                margin-bottom: 32px;
                width: 100%;
            }
        }

        .socials {
            position: absolute;
            right: 15px;
            top: 35%;
            transform: translateY(-100%) rotate(-90deg);
            transform-origin: right center;
            &__item {
                transform: rotate(90deg);
            }

            @media (max-width: $lg) {
                display: none;
            }
        }

        .section__title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-size: 6.4rem;

            @media (max-width: $lg) {
                font-size: 4.8rem;
            }

            @media (max-width: $sm) {
                font-size: 3rem;
            }
        }

        .section__text {
            font-size: 1.8rem;

            &.greet {
                position: relative;

                width: fit-content;
                margin-bottom: 24px;
                margin-right: 77px;

                font-size: 1.6rem;

                &::after {
                    content: '';

                    position: absolute;
                    right: -53px;
                    top: 50%;

                    transform: translate(0, -50%);

                    width: 29px;
                    height: 1px;

                    background-color: rgba($colors-text-primary, 0.4);
                }
            }
        }
    }

    &--showcase-main {
        background-image: url('../img/section/showcase/main/bg.jpg');
        background-color: $colors-primary;
    }

    &--showcase-dym-cultury {
        background-image: url('../img/section/showcase/dym-cultury/bg.png');
        background-color: $colors-primary;
        background-position: bottom right 125px;
        background-size: auto;

        @media (max-width: 1500px) {
            background-position: bottom right -100px;
        }

        @media (max-width: $xl) {
            background-image: url('../img/section/showcase/dym-cultury/bg-md.png');
        }
        @media (max-width: $lg) {
            background-position: bottom right -300px;
        }
        @media (max-width: $sm) {
            background-image: url('../img/section/showcase/dym-cultury/bg-sm.png');
            background-position: bottom center;
        }

        .section__inner {
            min-height: auto;
            // height: 100vh;
            min-height: 930px;
            padding-top: 107px;

            display: flex;
            flex-direction: row;
            align-items: stretch;

            padding-bottom: 48px;

            @media (max-width: $xl) {
                padding-top: 148px;
            }

            @media (max-width: $md-target) {
                padding-top: 97px;
            }

            @media (max-width: $sm) {
                flex-direction: column;

                padding-bottom: 0;
            }
        }
        .section__text-block {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .section__title-wrapper {
            @media (max-width: $lg) {
                margin-bottom: auto;
            }
        }

        .section__title {
            display: block;
            margin-bottom: 48px;

            @media (max-width: $sm) {
                margin-bottom: 32px;
            }
        }

        .section__btn {
            display: flex;
            margin: 0 0 32px;
        }

        .section__promo {
            max-width: 368px;
        }

        .section__promo-caption {
            margin-bottom: 16px;

            font-size: 1.6rem;
            color: $colors-text-highlight;

            @media (max-width: $sm) {
                font-size: 1.4rem;
            }
        }

        .section__promo-text {
            font-size: 2.4rem;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.4;

            @media (max-width: $sm) {
                font-size: 2rem;
            }
        }
    }

    &--common {
        padding-bottom: 88px;

        background-color: $colors-primary;

        @media (max-width: $lg) {
            padding-bottom: 80px;
        }

        @media (max-width: $sm) {
            padding-bottom: 48px;
        }

        .section__cuisine {
            margin-bottom: 88px;

            @media (max-width: $lg) {
                margin-bottom: 48px;
            }
        }

        .section__interior-image {
            display: block;
            max-width: 100%;
            width: 100%;
            height: auto;

            margin-bottom: 88px;

            @media (max-width: $lg) {
                margin-bottom: 48px;
            }
        }
    }

    &--about-restaurant {
        transform: translateY(-53px);

        margin-bottom: calc(88px - 53px);

        @media (max-width: $lg) {
            transform: translateY(-48px);

            margin-bottom: 0;
        }
        @media (max-width: $sm) {
            transform: translateY(-24px);

            margin-bottom: calc(48px - 24px);
        }

        .section__inner {
            min-height: 356px;

            display: grid;
            grid-template-columns: 31% 69%;

            @media (max-width: $md) {
                flex-direction: column;
            }
            @media (max-width: $sm) {
                grid-template-rows: minmax(300px, 1fr);
                grid-template-columns: 1fr;
            }
        }

        .section__picture {
            width: 100%;
            height: 100%;
        }

        .section__image {
            display: block;
            width: 100%;
            height: 100%;
        }

        .section__text-block {
            position: relative;

            padding: 46px 101px 46px 64px;

            background-color: $colors-secondary;

            @media (max-width: $lg) {
                padding: 46px 56px 46px 64px;
            }
            @media (max-width: $md) {
                padding: 24px 24px 40px;
            }
        }

        .section__title {
            margin-bottom: 0;

            font-family: $family-cursive;
            font-size: 8rem;
            font-weight: 400;
            color: #b98c67;

            @media (max-width: $lg) {
                font-size: 6.4rem;
            }

            @media (max-width: $md) {
                font-size: 5rem;
            }
            @media (max-width: $sm) {
                font-size: 4.8rem;
            }
        }

        .section__text {
            margin-bottom: 32px;

            color: $colors-text-secondary;
        }

        .section__reserve {
            display: flex;
            align-items: center;
            gap: 16px;

            color: #b98c67;
        }

        .decor {
            position: absolute;
            bottom: -55px;
            right: -50px;

            transform: rotate(30deg);

            @media (max-width: $sm) {
                bottom: -27px;
                right: -17px;
            }
        }
    }

    &--dym-cultury {
        padding-top: 80px;
    }

    &--reservation {
        overflow: hidden;
        .section__inner {
            min-height: auto;
            padding-top: 107px;

            align-items: flex-start;

            @media (max-width: $xl) {
                padding-top: 148px;
            }

            @media (max-width: $md-target) {
                padding-top: 97px;
            }
        }

        .section__title {
            margin-bottom: 40px;
        }

        .section__form {
            margin-top: 48px;

            background-image: url('../img/section/reservation/interior.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            height: 600px;

            @media (max-width: $xl) {
                height: 400px;

                margin-top: 583px;
            }
            @media (max-width: $lg) {
                background-image: url('../img/section/reservation/interior-md.jpg');
            }
            @media (max-width: $sm) {
                margin-top: 524px;

                background-image: url('../img/section/reservation/interior-sm.jpg');
            }
        }
    }

    &--contacts {
        .section__inner {
            min-height: auto;
            padding-top: 107px;

            align-items: flex-start;

            @media (max-width: $xl) {
                padding-top: 148px;
            }

            @media (max-width: $md-target) {
                padding-top: 97px;
            }
        }

        .section__text-block {
            width: 100%;
            max-width: 100%;
        }

        .socials {
            all: unset;

            margin-left: auto;

            @media (max-width: $xl) {
                margin-left: 0;
            }

            &__list {
                gap: 21px;
            }

            &__item {
                transform: rotate(0);
            }
        }
    }

    &--actions {
        .section__actions-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 48px 28px;

            margin-bottom: 80px;

            @media (max-width: $md) {
                grid-template-columns: 1fr;
            }
        }
    }

    &--events {
        .section__events-list {
            display: grid;
            grid-template-columns: 100%;
            gap: 112px;

            margin-bottom: 80px;

            @media (max-width: $md) {
                grid-template-columns: 100%;
                gap: 80px;
            }
            @media (max-width: $sm) {
                grid-template-columns: 100%;
                gap: 48px;
            }
        }

        .event__text {
            max-width: 890px;
        }
    }

    &__title {
        margin-bottom: 40px;

        font-family: $family-title;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0;
        font-size: 4.8rem;

        @media (max-width: $lg) {
            font-size: 3.2rem;
        }

        @media (max-width: $sm) {
            margin-bottom: 32px;

            font-size: 2.4rem;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        margin-bottom: 80px;

        @media (max-width: $md) {
            flex-direction: column;
            align-items: flex-start;

            margin-bottom: 48px;
        }

        @media (max-width: $sm) {
            margin-bottom: 40px;
        }

        .section__title {
            margin-bottom: 0;
        }
    }

    &__header-note {
        font-size: 1.4rem;
        text-align: right;
        color: rgba($colors-text-primary, 0.6);

        @media (max-width: $md) {
            text-align: left;
        }
    }

    &__text {
        font-size: 1.6rem;
        line-height: 1.7;

        & + & {
            margin-top: 24px;
        }

        @media (max-width: $sm) {
            font-size: 1.4rem;
        }
    }
}
